<!DOCTYPE html>
<html lang="en" translate="no" data-bs-theme="dark">

<head>
  <title>Rolling And Falling</title>
  <meta name="author" content="Ranko" />
  <meta name="description" content="Lore, Homebrew and Original campaign." />
  <meta name="keywords" content="Lore, Homebrew and Original campaign." />
  <link href="../../images/icons/dado_blanco_fondo_negro.webp" rel="icon" type="image/x-icon" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">


  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #222;
      /* Dark background color */
      color: #eee;
      /* Light text color */
    }

    .charac {
      display: flex;
      align-items: center;
      background-color: #333;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .charac-description {
      flex: 1;
      margin-right: 10px;
    }

    .charac-name {
      color: #fff;
      /* White color for charac name */
      margin-bottom: 5px;
    }

    .charac-img {
      max-width: 100px;
      height: auto;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      color: #0066cc;
      /* Blue color for links */
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <special-header> </special-header>

  <div class="container">
    <div class="charac">
      <div class="charac-description">
        <h2 class="charac-name"><a href="/pages/charac/test_charac.html">Character A</a></h2>
        <p><a href="/pages/charac/test_charac.html">Brief description of Character  A.</a></p>
      </div>
      <a href="/pages/charac/test_charac.html"><img src="charac_image_a.jpg" alt="charac A Image" class="charac-img"></a>
    </div>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script type=module src="../../scripts/header.js" ></script>
</body>

</html>