<!DOCTYPE html>
<html lang="en" translate="no" data-bs-theme="dark">

<head>
  <title>Rolling And Falling</title>
  <meta name="author" content="Ranko" />
  <meta name="description" content="Lore, Homebrew and Original campaign." />
  <meta name="keywords" content="Lore, Homebrew and Original campaign." />
  <link href="../../images/icons/dado_blanco_fondo_negro.webp" rel="icon" type="image/x-icon" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
      $(function(){$('#header1').load('../../header.html')})
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #222;
      /* Dark background color */
      color: #eee;
      /* Light text color */
    }

    .object {
      display: flex;
      align-items: center;
      background-color: #333;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .object-description {
      flex: 1;
      margin-right: 10px;
    }

    .object-name {
      color: #fff;
      /* White color for object name */
      margin-bottom: 5px;
    }

    .object-img {
      max-width: 100px;
      height: auto;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      color: #0066cc;
      /* Blue color for links */
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  
</head>

<body>

  <div id="header1"></div>


  <div class="container">
    <div class="object">
      <div class="object-description">
        <h2 class="object-name"><a href="/pages/objects/test_object.html">Event A</a></h2>
        <p><a href="/pages/objects/test_object.html">Brief description of event A.</a></p>
      </div>
      <a href="/pages/objects/test_object.html"><img src="object_image_a.jpg" alt="object A Image" class="object-img"></a>
    </div>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>