<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Página no encontrada</title>
    <!-- Enlaza tus hojas de estilo CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
    />
    <link
      rel="stylesheet"
      href="https://ranko1911.github.io/Rolling-and-Falling/css/display.css"
    />
    <style>
      /* Estilos adicionales específicos para la página 404 */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        text-align: center;
        padding: 50px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 25px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="display-1">404 - Página no encontrada</h1>
      <p class="lead">Lo sentimos, la página que estás buscando no existe.</p>
      <p class="lead">
        Puedes volver a la
        <a href="/" class="btn btn-primary">página principal</a> o utilizar la
        búsqueda:
      </p>
      <form action="/" method="get" class="mt-4">
        <div class="input-group mb-3">
          <input
            type="text"
            name="q"
            class="form-control"
            placeholder="Buscar..."
          />
          <button type="submit" class="btn btn-outline-primary">Buscar</button>
        </div>
      </form>
    </div>
    <!-- Scripts opcionales -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
